In [233]:
import numpy as np

In [234]:
import pandas as pd

In [235]:
books = pd.read_csv('BOOKS_FINAL.csv')
users = pd.read_csv('USER_FINAL.csv')
ratings = pd.read_csv('RATINGS_FINAL.csv')

C:\Users\divya.LAPTOP-0B1GN7G7\AppData\Local\Temp\ipykernel_20644\1295713423.py:1: DtypeWarning: Columns (3,8,9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv('BOOKS_FINAL.csv')

In [236]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,NaN,NaN,NaN
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,NaN,NaN,NaN
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,NaN,NaN,NaN
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,NaN,NaN,NaN
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,NaN,NaN,NaN

In [237]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [238]:
ratings.head()

   User-ID       ISBN  Book-Rating
0   276725   34545104            0
1   276726  155061224            5
2   276727  446520802            0
3   276729   52165615            3
4   276729  521795028            6

In [239]:
print(books.shape,users.shape,ratings.shape)

(271379, 11) (278858, 3) (1149780, 3)

## POPULARITY BASED SYSTEM

In [240]:
# we will make it on basis of ratings given by users

In [241]:
new_ratings = ratings.merge(books,on="ISBN")

In [242]:
new_ratings.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,276725,34545104,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
1,2313,34545104,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
2,6543,34545104,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
3,8680,34545104,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
4,10314,34545104,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN

In [243]:
new_ratings.shape

(1046183, 13)

In [244]:
new_ratings.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,276725,34545104,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
1,2313,34545104,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
2,6543,34545104,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
3,8680,34545104,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
4,10314,34545104,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN

In [245]:
book_ratings = new_ratings.groupby('Book-Title').count()['Book-Rating'].reset_index()
book_ratings.head()

                                          Book-Title  Book-Rating
0   A Light in the Storm: The Civil War Diary of ...            4
1         Allo 'Allo: the War Diaries of Rene Artois            1
2                              Always Have Popsicles            1
3               Apple Magic (The Collector's series)            1
4   Ask Lily (Young Women of Faith: Lily Series, ...            1

In [246]:
book_avg_ratings = new_ratings.groupby('Book-Title').mean()['Book-Rating'].reset_index()
book_avg_ratings.rename(columns={'Book-Rating':'Avg-Rating'},inplace=True)
book_avg_ratings.head()

C:\Users\divya.LAPTOP-0B1GN7G7\AppData\Local\Temp\ipykernel_20644\2323692229.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  book_avg_ratings = new_ratings.groupby('Book-Title').mean()['Book-Rating'].reset_index()

                                          Book-Title  Avg-Rating
0   A Light in the Storm: The Civil War Diary of ...        2.25
1         Allo 'Allo: the War Diaries of Rene Artois        5.00
2                              Always Have Popsicles        0.00
3               Apple Magic (The Collector's series)        0.00
4   Ask Lily (Young Women of Faith: Lily Series, ...        8.00

In [247]:
popular_ratings = book_ratings.merge(book_avg_ratings,on="Book-Title")
popular_ratings.head()

                                          Book-Title  Book-Rating  Avg-Rating
0   A Light in the Storm: The Civil War Diary of ...            4        2.25
1         Allo 'Allo: the War Diaries of Rene Artois            1        5.00
2                              Always Have Popsicles            1        0.00
3               Apple Magic (The Collector's series)            1        0.00
4   Ask Lily (Young Women of Faith: Lily Series, ...            1        8.00

In [248]:
popular_ratings[popular_ratings['Book-Rating']>=250]

,Book-Title,Book-Rating,Avg-Rating
726,1984,290,4.444828
779,1st to Die: A Novel,509,3.575639
1009,2nd Chance,356,3.269663
1721,A Bend in the Road,346,3.364162
2242,"A Child Called \It\"": One Child's Courage to S...",265,4.086792
...,...,...,...
233855,White Oleander : A Novel,387,3.506460
233856,White Oleander : A Novel (Oprah's Book Club),356,3.772472
234745,Wicked: The Life and Times of the Wicked Witch...,326,3.766871
234956,Wild Animus,2504,1.018770
240865,"\O\"" Is for Outlaw""",270,3.014815

In [249]:
popular_ratings[popular_ratings['Book-Rating'] >= 250].sort_values('Avg-Rating', ascending=False)

,Book-Title,Book-Rating,Avg-Rating
80404,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804
80392,Harry Potter and the Goblet of Fire (Book 4),388,5.832474
80396,Harry Potter and the Order of the Phoenix (Boo...,684,5.552632
80411,Harry Potter and the Sorcerer's Stone (Book 1),390,5.469231
80384,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453
...,...,...,...
71668,Full Tilt (Janet Evanovich's Full Series),310,2.161290
143359,Presumed Innocent,296,2.152027
94352,Isle of Dogs,288,2.000000
27563,Breathing Lessons,412,2.000000
234956,Wild Animus,2504,1.018770

In [250]:
popular_ratings[popular_ratings['Avg-Rating']>=7]

,Book-Title,Book-Rating,Avg-Rating
4,"Ask Lily (Young Women of Faith: Lily Series, ...",1,8.0
7,Dark Justice,1,10.0
17,Highland Desire (Zebra Splendor Historical Ro...,1,7.0
20,L' Is for Lawless,1,8.0
23,Mein verwundetes Herz'. Das Leben der Lilli J...,1,9.0
...,...,...,...
241071,ร?ย?ber mich selbst. Autobiographische Schriften.,1,8.0
241073,ร?ย?berallnie. Ausgewร?ยคhlte Gedichte 1928 - ...,1,10.0
241074,ร?ย?berfall auf hoher See.,1,7.0
241077,ร?ย?bernachten mit Stil. Die schร?ยถnsten Coun...,1,8.0
241082,ร?ย?sterlich leben.,1,7.0

In [251]:
final_popular_books = popular_ratings[(popular_ratings['Avg-Rating']>=3.7) & (popular_ratings['Book-Rating']>=250)]
final_popular_books = final_popular_books.sort_values('Avg-Rating', ascending=False)
final_popular_books.head(50)

,Book-Title,Book-Rating,Avg-Rating
80404,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804
80392,Harry Potter and the Goblet of Fire (Book 4),388,5.832474
80396,Harry Potter and the Order of the Phoenix (Boo...,684,5.552632
80411,Harry Potter and the Sorcerer's Stone (Book 1),390,5.469231
80384,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453
191601,The Hobbit : The Enchanting Prelude to The Lor...,282,5.010638
187366,The Fellowship of the Ring (The Lord of the Ri...,368,4.948370
93145,Interpreter of Maladies,270,4.903704
80415,Harry Potter and the Sorcerer's Stone (Harry P...,1160,4.887931
211374,"The Two Towers (The Lord of the Rings, Part 2)",260,4.880769
219742,To Kill a Mockingbird,510,4.700000
183561,The Da Vinci Code,900,4.652222
187869,The Five People You Meet in Heaven,430,4.551163
180544,The Catcher in the Rye,449,4.545657
196316,The Lovely Bones: A Novel,1295,4.468726
206492,The Secret Life of Bees,777,4.453024
144147,Prodigal Summer: A Novel,253,4.450593
128649,Neverwhere,265,4.449057
726,1984,290,4.444828
168706,Stupid White Men ...and Other Sorry Excuses fo...,283,4.356890
204377,The Red Tent (Bestselling Backlist),724,4.339779
191578,The Hitchhiker's Guide to the Galaxy,268,4.328358
223136,"Tuesdays with Morrie: An Old Man, a Young Man,...",599,4.325543
129358,Nickel and Dimed: On (Not) Getting By in America,335,4.289552
93351,Into the Wild,252,4.273810
63834,Fahrenheit 451,409,4.264059
74719,Girl with a Pearl Earring,526,4.218631
136125,Outlander,283,4.173145
233375,Where the Heart Is (Oprah's Book Club (Paperba...,585,4.105983
156088,Seabiscuit: An American Legend,275,4.098182
8396,ANGELA'S ASHES,280,4.096429
176832,The Bean Trees,389,4.087404
2242,"A Child Called \It\"": One Child's Courage to S...",265,4.086792
107933,Life of Pi,665,4.082707
76312,Good in Bed,490,4.055102
64898,Fast Food Nation: The Dark Side of the All-Ame...,321,4.037383
12662,American Gods,302,4.006623
161631,Skipping Christmas,322,4.006211
105748,Left Behind: A Novel of the Earth's Last Days ...,318,4.003145
189540,"The Golden Compass (His Dark Materials, Book 1)",336,4.000000
181667,The Color Purple,314,3.964968
160322,Silence of the Lambs,256,3.960938
8714,About a Boy,262,3.900763
158124,Seven Up (A Stephanie Plum Novel),278,3.888489
175084,The Alchemist: A Fable About Following Your Dream,266,3.875940
80039,Hard Eight : A Stephanie Plum Novel (A Stephan...,269,3.825279
170088,Suzanne's Diary for Nicholas,457,3.820569
5626,A Prayer for Owen Meany,413,3.796610
212060,"The Vampire Lestat (Vampire Chronicles, Book II)",301,3.777409
233856,White Oleander : A Novel (Oprah's Book Club),356,3.772472

In [252]:
final_popular_books.duplicated().sum()

0

In [253]:
final_popular_books.isnull().sum()

Book-Title     0
Book-Rating    0
Avg-Rating     0
dtype: int64

In [254]:
final_popular_books = final_popular_books.merge(books,on="Book-Title").drop_duplicates('Book-Title')
final_popular_books.head()

,Book-Title,Book-Rating,Avg-Rating,ISBN,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804,439136350,J. K. Rowling,1999,Scholastic,http://images.amazon.com/images/P/0439136350.0...,http://images.amazon.com/images/P/0439136350.0...,http://images.amazon.com/images/P/0439136350.0...,NaN,NaN,NaN
3,Harry Potter and the Goblet of Fire (Book 4),388,5.832474,439139597,J. K. Rowling,2000,Scholastic,http://images.amazon.com/images/P/0439139597.0...,http://images.amazon.com/images/P/0439139597.0...,http://images.amazon.com/images/P/0439139597.0...,NaN,NaN,NaN
5,Harry Potter and the Order of the Phoenix (Boo...,684,5.552632,43935806,J. K. Rowling,2003,Scholastic,http://images.amazon.com/images/P/043935806X.0...,http://images.amazon.com/images/P/043935806X.0...,http://images.amazon.com/images/P/043935806X.0...,NaN,NaN,NaN
9,Harry Potter and the Sorcerer's Stone (Book 1),390,5.469231,590353403,J. K. Rowling,1998,Scholastic,http://images.amazon.com/images/P/0590353403.0...,http://images.amazon.com/images/P/0590353403.0...,http://images.amazon.com/images/P/0590353403.0...,NaN,NaN,NaN
13,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453,439064872,J. K. Rowling,2000,Scholastic,http://images.amazon.com/images/P/0439064872.0...,http://images.amazon.com/images/P/0439064872.0...,http://images.amazon.com/images/P/0439064872.0...,NaN,NaN,NaN

In [255]:
final_popular_books = final_popular_books[['Book-Title','Avg-Rating','Book-Rating','Book-Author','Year-Of-Publication','Publisher','Image-URL-L']]

In [256]:
final_popular_books.head()

,Book-Title,Avg-Rating,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Image-URL-L
0,Harry Potter and the Prisoner of Azkaban (Book 3),5.852804,428,J. K. Rowling,1999,Scholastic,http://images.amazon.com/images/P/0439136350.0...
3,Harry Potter and the Goblet of Fire (Book 4),5.832474,388,J. K. Rowling,2000,Scholastic,http://images.amazon.com/images/P/0439139597.0...
5,Harry Potter and the Order of the Phoenix (Boo...,5.552632,684,J. K. Rowling,2003,Scholastic,http://images.amazon.com/images/P/043935806X.0...
9,Harry Potter and the Sorcerer's Stone (Book 1),5.469231,390,J. K. Rowling,1998,Scholastic,http://images.amazon.com/images/P/0590353403.0...
13,Harry Potter and the Chamber of Secrets (Book 2),5.183453,556,J. K. Rowling,2000,Scholastic,http://images.amazon.com/images/P/0439064872.0...

In [257]:
final_popular_books.to_csv('final_popular_books.csv', index=False)

In [258]:
# now we have done with popularity ratings

## COLLABARTIVE BASED MODEL

In [259]:
# our approach is to use only those users who have voted min on 200 books and that books on which min 50 users hav voted

In [260]:
new_ratings.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,276725,34545104,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
1,2313,34545104,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
2,6543,34545104,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
3,8680,34545104,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
4,10314,34545104,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN

In [261]:
x = new_ratings.groupby('User-ID').count()['Book-Rating']>200
educated_users = x[x].index
filtered_ratings = new_ratings[new_ratings['User-ID'].isin(educated_users)]
filtered_ratings.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Unnamed: 8,Unnamed: 9,Unnamed: 10
2,6543,34545104,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
5,23768,34545104,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
7,28523,34545104,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
15,77940,34545104,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN
16,81977,34545104,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,NaN,NaN,NaN

In [262]:
y = filtered_ratings.groupby('Book-Title').count()['Book-Rating']>=50
rated_books = y[y].index
final_ratings = filtered_ratings[filtered_ratings['Book-Title'].isin(rated_books)]
final_ratings.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Unnamed: 8,Unnamed: 9,Unnamed: 10
63,278418,446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,NaN,NaN,NaN
65,3363,446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,NaN,NaN,NaN
66,7158,446520802,10,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,NaN,NaN,NaN
69,11676,446520802,10,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,NaN,NaN,NaN
74,23768,446520802,6,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,NaN,NaN,NaN

In [263]:
final_ratings.duplicated().sum()

3751

In [264]:
final_table=final_ratings.pivot_table(index='Book-Title',columns = 'User-ID',values='Book-Rating')

In [265]:
final_table.fillna(0,inplace=True)
final_table

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0

In [266]:
new_final = final_ratings.drop_duplicates(subset='Book-Title').copy()
new_final.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Unnamed: 8,Unnamed: 9,Unnamed: 10
63,278418,446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,NaN,NaN,NaN
184,278418,38550120,0,A Painted House,JOHN GRISHAM,2001,Doubleday,http://images.amazon.com/images/P/038550120X.0...,http://images.amazon.com/images/P/038550120X.0...,http://images.amazon.com/images/P/038550120X.0...,NaN,NaN,NaN
371,277427,425115801,0,Lightning,Dean R. Koontz,1996,Berkley Publishing Group,http://images.amazon.com/images/P/0425115801.0...,http://images.amazon.com/images/P/0425115801.0...,http://images.amazon.com/images/P/0425115801.0...,NaN,NaN,NaN
619,8681,553561618,0,Dark Paradise,TAMI HOAG,1994,Bantam,http://images.amazon.com/images/P/0553561618.0...,http://images.amazon.com/images/P/0553561618.0...,http://images.amazon.com/images/P/0553561618.0...,NaN,NaN,NaN
753,278418,55356451,0,Night Sins,TAMI HOAG,1995,Bantam,http://images.amazon.com/images/P/055356451X.0...,http://images.amazon.com/images/P/055356451X.0...,http://images.amazon.com/images/P/055356451X.0...,NaN,NaN,NaN

In [267]:
new_final.to_csv('collab_based_table.csv', index=False)

In [268]:
from sklearn.metrics.pairwise import cosine_similarity

In [269]:
similarity_score=cosine_similarity(final_table)

In [270]:
similarity_score.shape

(740, 740)

In [271]:
def recommend(book_name):
    index=np.where(final_table.index==book_name)[0][0]
    similar_books = sorted(list(enumerate(similarity_score[index])),key=lambda x:x[1],reverse=True)[1:6]
    data=[]
    for i in similar_books:
        item=[]
        temp_df = books[books['Book-Title']==final_table.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Title'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Author'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Image-URL-M'].values))
        data.append(item)
    return data

In [272]:
final_recommend=recommend('Harry Potter and the Prisoner of Azkaban (Book 3)')
final_recommend

[['Harry Potter and the Goblet of Fire (Book 4)',
  'J. K. Rowling',
  'http://images.amazon.com/images/P/0439139597.01.MZZZZZZZ.jpg'],
 ['Harry Potter and the Chamber of Secrets (Book 2)',
  'J. K. Rowling',
  'http://images.amazon.com/images/P/0439064872.01.MZZZZZZZ.jpg'],
 ['Harry Potter and the Order of the Phoenix (Book 5)',
  'J. K. Rowling',
  'http://images.amazon.com/images/P/043935806X.01.MZZZZZZZ.jpg'],
 ["Harry Potter and the Sorcerer's Stone (Book 1)",
  'J. K. Rowling',
  'http://images.amazon.com/images/P/0590353403.01.MZZZZZZZ.jpg'],
 ["Harry Potter and the Sorcerer's Stone (Harry Potter (Paperback))",
  'J. K. Rowling',
  'http://images.amazon.com/images/P/059035342X.01.MZZZZZZZ.jpg']]

In [273]:
import pickle
pickle.dump(final_table,open('final_table.pkl','wb'))
pickle.dump(books,open('books.pkl','wb'))
pickle.dump(similarity_score,open('similarity_score.pkl','wb'))

In [274]:
# we have now completed wiyth our model